<!DOCTYPE html>
<html>
  <head>
    <title>Debug!</title>
  </head>
  <body>
    <script src="hid.js"></script>
	<script src="jscolor.js"></script>
	
	<input type="text" id="mytext" />
	<button id="resetPortal">ResetPortal</button>
	<button id="activatePortalAntenna">ActivatePortalAntenna</button>
	<button id="restartPolling">restartPolling</button>
Color: <input class="jscolor {onFineChange:'changeColor()'}" id = "color" value="ab2567">
	<br />
	<textbox id="textbox">a</textbox>
  </body>
</html>